<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            font-family:Arial, Helvetica, sans-serif;
        }
        #ht2
        {
            font-family: 'Times New Roman', Times, serif;
        }
        #ht3
        {
            color:aqua;
        }
        #ht1,#ht4
        {
            background-color: blue;
        }
        .hcl
        {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1 id="ht1">this is header</h1>
    <h1 id="ht2">this is header</h1>
    <h1 id="ht3">this is header</h1>
    <h1 id="ht4">this is header</h1>
    <h1 class="hcl"> this is header</h1>
    </body>
</html>